# vim:ft=yaml.ansible

- name: Set up cronjobs
  hosts: localhost
  tasks:
    - name: Wallpaper cron
      cron:
        name: Set wallpaper
        job: "{{ ansible_env.HOME }}/.local/bin/wrappers/run-cron luna.sh"
        minute: 1

    - name: Battery cron
      cron:
        name: Notify about low battery
        job:
          "{{ ansible_env.HOME }}/.local/bin/wrappers/run-cron bat-notification"
        minute: "*/1"

    - name: Update db (for locate)
      become: true
      cron:
        name: Notify about low battery
        job: /usr/bin/updatedb
        minute: 36
